# dupa

./: .gitignore  Smalec.sln  TODO  docker-compose.yml
Smalec.Api/: Dockerfile  Program.cs  Smalec.Api.csproj  Startup.cs  ocelot.json
Smalec.Api/Abstraction/: IAuthenticationService.cs  IUserRepository.cs  IUserService.cs
Smalec.Api/Controllers/: AuthController.cs
Smalec.Api/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs
Smalec.Api/Properties/: launchSettings.json
Smalec.Api/Services/: AuthenticationService.cs  UserRepository.cs  UserService.cs
Smalec.Lib.Shared/: Smalec.Lib.Shared.csproj
Smalec.Lib.Shared/Abstraction/AbstractClasses/: UserActivity.cs
Smalec.Lib.Shared/Abstraction/Interfaces/: ICommonRabbitService.cs  IConsulHttpClient.cs  ITokensStore.cs  IValidator.cs  IValidatorsFactory.cs
Smalec.Lib.Shared/ApiUtils/AuthPolicies/: ActiveTokenPolicy.cs  ActiveTokenRequirement.cs
Smalec.Lib.Shared/ApiUtils/Clients/: ConsulHttpClient.cs
Smalec.Lib.Shared/ApiUtils/Extensions/: AddConsul.cs  AddCustomAuthentication.cs  FormFileExtensions.cs
Smalec.Lib.Shared/Commands/: UploadSuccessCommand.cs
Smalec.Lib.Shared/Exceptions/: FriendshipException.cs
Smalec.Lib.Shared/Helpers/: AppSettingsBase.cs  EnumHelper.cs  PasswordHelper.cs  RefreshToken.cs  ServiceConfig.cs  SynchronizedRequest.cs  Validator.cs
Smalec.Lib.Shared/Services/: CommonRabbitService.cs  DistributedTokensStore.cs  ServiceDiscoveryHostedService.cs
Smalec.Lib.Social/CommandDtos/: AddPostCommandDto.cs  ChangeProfilePhotoCommandDto.cs
Smalec.Lib.Social/Dtos/: AddCommentDto.cs  CommentDto.cs  FriendshipDto.cs  GetMainpagePostsDto.cs  PostDto.cs  ReactionDto.cs
Smalec.Lib.Social/Enums/: FriendshipStatus.cs  PostDestination.cs  ReactedObjectType.cs  ReactionType.cs
Smalec.Mobile/smalec/: README.md  pubspec.yaml
Smalec.Service.Friendship/: Dockerfile  Program.cs  Smalec.Service.Friendship.csproj  Startup.cs  appsettings.json
Smalec.Service.Friendship/Abstraction/: IFriendshipRepository.cs
Smalec.Service.Friendship/Commands/: AcceptFriendshipCommand.cs  AddFriendCommand.cs  RejectFriendshipCommand.cs
Smalec.Service.Friendship/Controllers/: FriendshipController.cs
Smalec.Service.Friendship/Properties/: launchSettings.json
Smalec.Service.Friendship/Repositories/: FriendshipRepository.cs
Smalec.Service.Friendship/Requests/: CheckFriendshipStatusRequest.cs  GetUserFriendsUuids.cs
Smalec.Service.Friendship/Utils/: AppSettings.cs
Smalec.Service.Posts/: Dockerfile  Program.cs  Smalec.Service.Posts.csproj  Startup.cs  appsettings.json
Smalec.Service.Posts/Abstraction/: IGetPostsStrategy.cs  IPostsBuilder.cs  ISocialRepository.cs
Smalec.Service.Posts/Builders/Posts/: PostsBuilder.cs
Smalec.Service.Posts/Commands/: AddCommentCommand.cs  AddPostCommand.cs  AddReactionCommand.cs
Smalec.Service.Posts/Commands/Handlers/: AddCommentCommandHandler.cs  AddPostHandler.cs  AddReactionCommandHandler.cs
Smalec.Service.Posts/Controllers/: PostsController.cs
Smalec.Service.Posts/Helpers/: RawPostData.cs
Smalec.Service.Posts/Models/: Comment.cs  Post.cs  Reaction.cs
Smalec.Service.Posts/Properties/: launchSettings.json
Smalec.Service.Posts/Repositories/: SocialRepository.cs
Smalec.Service.Posts/Requests/: GetPostsRequest.cs
Smalec.Service.Posts/Requests/Handlers/: GetPostsHandler.cs
Smalec.Service.Posts/SQL/Migrations/: 0001.sql
Smalec.Service.Posts/SQL/Setup/: entrypoint.sh
Smalec.Service.Posts/Strategies/GetPosts/: MainpagePosts.cs  MyNewlyAddedPost.cs  MyPosts.cs  OtherUserPosts.cs
Smalec.Service.Social/Commands/: AddCommentCommand.cs
Smalec.Service.StaticFileStorage/: Dockerfile  Program.cs  Smalec.Service.StaticFileStorage.csproj  Startup.cs  appsettings.json
Smalec.Service.StaticFileStorage/Abstraction/: IRabbitService.cs
Smalec.Service.StaticFileStorage/Controllers/: FileStorageController.cs
Smalec.Service.StaticFileStorage/Properties/: launchSettings.json
Smalec.Service.StaticFileStorage/Requests/: SaveFileRequest.cs
Smalec.Service.StaticFileStorage/Requests/Handlers/: SaveFileHandler.cs
Smalec.Service.StaticFileStorage/Services/: RabbitService.cs
Smalec.Service.UserManagement/: Dockerfile  Program.cs  Smalec.Service.UserManagement.csproj  Startup.cs  appsettings.json
Smalec.Service.UserManagement/Abstraction/: IUserManagementRepository.cs
Smalec.Service.UserManagement/Commands/: SetProfilePhoto.cs  UpdateCurrentUserDataCommand.cs
Smalec.Service.UserManagement/Commands/Handlers/: SetProfilePhotoHandler.cs  UpdateCurrentUserDataHandler.cs
Smalec.Service.UserManagement/Controllers/: UserManagement.cs
Smalec.Service.UserManagement/DTOs/: UserDTO.cs
Smalec.Service.UserManagement/Enums/: ErrorCodes.cs
Smalec.Service.UserManagement/Models/: User.cs
Smalec.Service.UserManagement/Properties/: launchSettings.json
Smalec.Service.UserManagement/Repositories/: UserManagementRepository.cs
Smalec.Service.UserManagement/Requests/: CreateUserRequest.cs  GetUserDataRequest.cs  SearchRequest.cs
Smalec.Service.UserManagement/Requests/Handlers/: CreateUserHandler.cs  GetUserDataHandler.cs  SearchHandler.cs
Smalec.Service.UserManagement/SQL/Migrations/: 0001.sql  0002.sql
Smalec.Service.UserManagement/SQL/Setup/: db-init.sh
Smalec.Service.UserManagement/Validators/: EmailValidator.cs  PasswordValidator.cs  UserExistsValidator.cs  ValidatorsFactory.cs
Smalec.ServiceFacade.Social/: Dockerfile  Program.cs  Smalec.ServiceFacade.Social.csproj  Startup.cs  appsettings.json
Smalec.ServiceFacade.Social/Commands/: AddComment.cs  AddPost.cs  ChangeProfilePhoto.cs
Smalec.ServiceFacade.Social/Commands/Handlers/: AddCommentHandler.cs  AddPostHandler.cs  ChangeProfilePhotoHandler.cs
Smalec.ServiceFacade.Social/Controllers/: SocialController.cs
Smalec.ServiceFacade.Social/Dtos/: AddPostDto.cs
Smalec.ServiceFacade.Social/Properties/: launchSettings.json
Smalec.ServiceFacade.Social/Requests/: GetMainpagePosts.cs
Smalec.ServiceFacade.Social/Requests/Handlers/: GetMainpagePostsHandler.cs
Smalec.Tests/SocialTests/: UnitTest1.cs  (+1 more)
(+149 files in other folders)
